{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Launch Main Class (w/ Assertions)",
			"request": "launch",
			"mainClass": "com.bee.App",
			"projectName": "OSProject3",
			"vmArgs": "-ea"
		},
		{
			"type": "java",
			"name": "Launch Main Class",
			"request": "launch",
			"mainClass": "com.bee.App",
			"projectName": "OSProject3"
		},
		{
			"type": "java",
			"name": "Launch Main Class (w/ Assertions, Verbose mode test)",
			"request": "launch",
			"args": "verbose",
			"mainClass": "com.bee.App",
			"projectName": "OSProject3",
			"vmArgs": "-ea"
		}
	]
}
